{
    "files.associations": {
        "ios": "cpp",
        "vector": "cpp",
        "queue": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xtree": "cpp"
    }
}